<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZYFTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="316" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="316" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ODf-sO-VZk">
                        <rect key="frame" x="0.0" y="10.5" width="316" height="104"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ta-6c-Eqj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  标签  " textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYE-tp-qC2">
                        <rect key="frame" x="16" y="0.0" width="35" height="22"/>
                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Opc-Dq-CCE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="yfO-tk-TPv">
                        <rect key="frame" x="138.5" y="12" width="39" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="QC8-UA-VTT"/>
                        </constraints>
                    </pageControl>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ODf-sO-VZk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3dg-RX-Jvb"/>
                <constraint firstItem="yfO-tk-TPv" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="BwV-d1-gwz"/>
                <constraint firstAttribute="bottom" secondItem="ODf-sO-VZk" secondAttribute="bottom" id="GHn-EZ-5l8"/>
                <constraint firstItem="UYE-tp-qC2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="IFV-NV-EJY"/>
                <constraint firstItem="UYE-tp-qC2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Nfi-i7-01b"/>
                <constraint firstItem="ODf-sO-VZk" firstAttribute="top" secondItem="UYE-tp-qC2" secondAttribute="centerY" id="Qaf-vn-ccG"/>
                <constraint firstItem="yfO-tk-TPv" firstAttribute="bottom" secondItem="UYE-tp-qC2" secondAttribute="bottom" id="q7w-QA-kki"/>
                <constraint firstAttribute="trailing" secondItem="ODf-sO-VZk" secondAttribute="trailing" id="zdB-ql-tPd"/>
            </constraints>
            <size key="customSize" width="316" height="115"/>
            <connections>
                <outlet property="collectionView" destination="ODf-sO-VZk" id="BlY-gt-HTH"/>
                <outlet property="pageControl" destination="yfO-tk-TPv" id="dAA-ok-U6b"/>
                <outlet property="tagL" destination="UYE-tp-qC2" id="gfg-fr-VUj"/>
            </connections>
            <point key="canvasLocation" x="158" y="84.5"/>
        </collectionViewCell>
    </objects>
</document>
